<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Erik Dudik</title>
  </head>
  <body>
  
  <img src="https://pp.vk.me/c638418/v638418473/21a80/8Sa_35J4im8.jpg">
      <strong>
      <p style="font-size: 35px; font-family: Georgia">Wazzup guys, my name is Erik</p>
      </strong>
	<p style="font-family: Georgia">
    By looking through my website, you will explore more About me. 
	</p>
	<p style="font-family: Georgia">
	You will be able to see my Resume
	</p>
	<p style="font-family: Georgia">
	Get more inforamtion about myself.
	</p>
	<p style="font-family: Georgia">
	And get my Contacts
     </p>
  <div id="bar">
    <ul>
    <li class="bar"><a href="file:///C:/Users/u/Desktop/!!!!!!/index.html">Home</a></li>
    <li class="bar"><a href="file:///C:/Users/u/Desktop/!!!!!!/about.html">About Me</a></li>
    <li class="bar"><a href="file:///C:/Users/u/Desktop/!!!!!!/resume.html">Resume</a></li>
    <li class="bar"><a href="file:///C:/Users/u/Desktop/!!!!!!/contacts.html">Contact</a></li>
    </ul>
  </div>
  

</body></html>